{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "eas-build:preview": "eas build -p android --profile preview",
    "eas-build:production": "eas build -p android --profile production"
  },
  "dependencies": {
    "expo": "^49.0.0",
    "expo-file-system": "^15.0.0",
    "expo-sharing": "^11.0.0",
    "expo-image-picker": "^14.0.0",
    "expo-camera": "^13.0.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "xlsx": "^0.18.5",
    "@react-native-async-storage/async-storage": "^1.20.1"
  },
  "devDependencies": {
    "eas-cli": "^3.17.0"
  }
}